<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshant-- Web Developer</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background: hsl(30, 70%, 41%);
            color: white
        }
        nav{
            display: flex;
            justify-content:space-around ;
            align-items: center;
            height: 45px;
            background-color: rgb(78, 76, 73);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 24px
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstSection div{
            width: 30%; 
        }
        .leftsection{
          
            
            font-size: 3rem;
        }
        .rightsection img{
            width: 80%;
            margin: 50px 0;
            
        }
        


        

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Experience</li>
                    <li>Contact Me</li>
                    
                    
                </ul>
            </div>
        </nav>

    </header>
    
    <main>
        <section class="firstSection">
            <div class=" leftsection">
                Hi, I am Choudhary Akshant Nain
                <div> I am a Webdeveloper</div>
                

            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>